$oryx-font: 'Work Sans', sans-serif;

$oryx-neutral-100: #0A0A0A;
$oryx-neutral-80: #616161;
$oryx-neutral-50: #C2C2C2;
$oryx-neutral-20: #F5F5F5;

$oryx-primary-pressed: #002159;
$oryx-primary-main: #03449E;
$oryx-primary-hover: #2186EB;
$oryx-secondary-main: #DA2625;

$card-width: 32%;
$card-height: 21rem;
$section-gap: 6rem;

$max-tablet-width: 1024px;
$min-tablet-width: 768px;

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $oryx-font;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    .page-header-container { margin-top: 8rem; }

    .service-description { margin-top: 0.5rem; }

    .service-container {
        width: 77.6%;
        margin-top: $section-gap;
        hr { border: 1px solid $oryx-neutral-50; }
    }

    .service-logo {
        height: 70px;
        max-width: 80%;
        object-fit: contain;
    }

    .section-title {
        color: $oryx-primary-pressed;
        font-size: 1.75rem;
        font-weight: 600;
        margin: 0;
    }

    .service-card-grid {
        display: grid;
        margin-top: 3rem;
        column-gap: 2%;
        row-gap: 32px;
        grid-template-columns: repeat(3, $card-width);
    }

    .service-card {
        height: $card-height;
        padding: 10% 0 0 10%;
        border-radius: 4px;
        background-color: $oryx-neutral-20;
        border: 2px solid transparent;
        transition: border 0.3s ease-in-out;

        &:hover {
            border: 2px solid $oryx-neutral-50;
        }

        .card-content {
            position: absolute;
            width: calc(0.8 * $card-width);
            height: calc(0.9 * $card-height);
        }

        .card-heading {
            color: $oryx-neutral-100;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .card-description {
            color: $oryx-neutral-80;
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.75rem;
            width: 80%;
        }

        .learn-more-link {
            position: absolute;
            bottom: 0;
            text-decoration: none;

            p {
                display: inline;
                text-decoration: underline;

                color: $oryx-primary-main;
                font-size: 1rem;
                font-weight: 500;
                cursor: pointer;
            }

            pre { 
                display: inline;
                text-decoration: none !important;
            }

            &:hover {
                p { color: $oryx-secondary-main; }
            }
        }
    }

    .oryx-service-container {margin-top: calc(12rem + $section-gap);}

    #other-services {
        &::before {
             content: "Other Services and Products";
        }
    }

    .item {
        &:empty {
          display: none;
        }
    }

    app-oryx-clients-slider {
        height: 130px;
        width: 100%;
        margin-top: 9rem;
      }

    app-request-demo-footer {
        width: 100%;
        margin-top: 6rem;
    }

    app-oryx-footer {
        width: 100%;
        margin-top: 6rem;
    }

}


/*************** TABLET VIEW ***************/
@media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {
    $card-height: 23.25rem;

    main {
        .service-container { width: 93.75%; }

        .service-card {
            height: $card-height;
            padding: 5% 0 0 5%;

            .card-content {
                width: calc(0.9 * $card-width);
                height: calc(0.9 * $card-height);
            }

            .card-description { width: 90%; }
        }
    }
}


/************** MOBILE VIEW ***************/
@media (max-width: $min-tablet-width) {
    main {
        overflow-x: hidden;
        $card-width: 100%;

        .page-header-container { margin-top: 6rem; }

        .service-container { width: 90%; }

        .service-logo { max-height: 40px; }

        .section-title { font-size: 1.5rem; }

        .service-card-grid { grid-template-columns: $card-width }

        .service-card {
            padding: 2.5% 0 0 2.5%;
            border-radius: 8px;

            .card-content {
                width: calc(0.95 * $card-width);
                height: calc(0.95 * $card-height);
            }

            .card-description { width: 90%; }
        }

        .oryx-service-container {margin-top: calc(15rem + $section-gap);}

        #other-services {
            &::before {
                 content: "Other Services & Products";
            }
        }
    }
}


