$oryx-font: 'Work Sans', sans-serif;

$oryx-primary-pressed: #002159;
$oryx-secondary-main: #DA2625;
$oryx-neutral-80: #616161;

$max-tablet-width: 1024px;
$min-tablet-width: 768px;

main {
    display: flex;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    font-family: $oryx-font;

    .page-subtitle { font-size: 2.75rem; }

    .container-grid {
        display: grid;
        column-gap: 6%;
        grid-template-columns: 26% 24% 38%;
        margin-top: 8rem;
    }

    .contact-column {
        h1 {
            font-weight: 500;
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }

        .gray-tex {
            font-weight: 300;
            font-size: 1rem;
            margin-top: 0.5rem;
            color: $oryx-neutral-80;
        }

        .blue-text {
            font-weight: 500;
            font-size: 1.25rem;
            margin-top: 1.25rem;
            color: $oryx-primary-pressed;
        }

        .phone-number {
            display: block;
            margin-top: 0.5rem !important;
            text-decoration: none !important;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
            &:hover { color: $oryx-secondary-main; }
        }
    }
}


/*************** TABLET VIEW ***************/
@media (min-width: $min-tablet-width) and (max-width: $max-tablet-width) {

}


/************** MOBILE VIEW ***************/
@media (max-width: calc($min-tablet-width - 1px)) {
    main {
        .page-subtitle { font-size: 2.25rem; }

        .container-grid {
            grid-template-columns: 100%;
            grid-template-rows: repeat(auto, 3);
        }

        .contact-column {
            text-align: center;
            margin-bottom: 3.25rem;
        }

        .blue-text { font-size: 1rem; }
    }
}
