@import "/src/styles.scss";

.nav-container {
  display: inline-flex;
  align-items: stretch;
  width: 96vw;
  background: #F4F4F4;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.05), 0px 12px 16px -4px rgba(16, 24, 40, 0.10);
}

.products-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: #fff;
  padding: 1.25rem;
  align-items: flex-start;
  align-content: flex-start;
  gap: 1.25rem;
  align-self: stretch;
  flex-wrap: wrap;
}

.product-content {
  display: grid;
  grid-template-columns: 0.2fr 1.4fr;
  padding: 0.5rem;
  align-items: flex-start;
  gap: 1rem;
}

.router-link {
  text-decoration: none;
}

.rectangle {
  width: 4.5rem;
  height: 4.5rem;
  background: #F4F4F4;

  img {
    object-fit: cover;
  }
}

.name-description {
  display: flex;
  // width: 12.625rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}

.name-Description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  padding: 0.5rem;
}

.service-container {
  display: flex;
  padding: 2.5rem;
  width: 40%;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
  border-left: 1px solid #BFBCBC;
  background: #F4F4F4;
}

.service-title {
  display: flex;
  width: 17.625rem;
  padding-bottom: 1rem;
  align-items: center;
  gap: 0.5rem;
  
  border-bottom: 1px solid #BFBCBC;

  .mia-p {
    color: #000;
    font-weight: 500;
    letter-spacing: 0.00438rem;
    text-transform: uppercase;
    line-height: normal;
  }
}

.solution-list {
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    align-self: stretch;
}

.next-solution {
  display: flex;
  padding: 0.5rem 0rem;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;

  .mia-p {
    color: #000;
    line-height: normal;
    letter-spacing: 0.00438rem;
    text-transform: capitalize;
  }
}

@media screen and (max-width: $tablet-width) {
  .mia-2col-grid {
    display: flex;
    width: calc(100vw - 14rem);
    gap: 0.2rem;
    border: none;
    overflow: hidden;
    &:hover {
      overflow-y: auto;
    }
  }

  .products-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: max-content;
  }

  .service-container {
    border-left: none;
  }
}

.name-Description {
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  align-self: stretch;
}


@media screen and (max-width: $tablet-width) {
  .nav-container {
    height: 30rem;
    width: 94vw;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}