@import "/src/styles.scss";

.nav-container {
  display: inline-flex;
  align-items: flex-start;
  width: 96vw;
  background: #F4F4F4;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.05), 0px 12px 16px -4px rgba(16, 24, 40, 0.10);
}

.service-container {
  display: flex;
  // width: 59.375rem;
  background: #fff;
  padding: 1.25rem;
  align-items: flex-start;
  align-content: flex-start;
  gap: 1.25rem;
  align-self: stretch;
  flex-wrap: wrap;
}

.service-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0.5rem;
  align-items: flex-start;
  gap: 1rem;
}

.name-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  flex: 1 0 0;
}

.product-container {
  display: flex;
  padding: 2.5rem;
  width: 40%;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;

  border-left: 1px solid #BFBCBC;
  background: #F4F4F4;
}

.router-link {
  text-decoration: none;
}

.product-title {
  display: flex;
  width: 17.625rem;
  padding-bottom: 1rem;
  align-items: center;
  gap: 0.5rem;

  border-bottom: 1px solid #BFBCBC;

  .mia-p {
    color: #000;
    font-weight: 500;
    letter-spacing: 0.00438rem;
    text-transform: uppercase;
    line-height: normal;
  }
}

.solution-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
}

.product-content {
  display: flex;
  padding: 0.5rem;
  align-items: flex-start;
  gap: 1rem;

  .rectangle {
    width: 3.5rem;
    height: 3.5rem;
    background: #F4F4F4;
  }
}

.next-solution {
  display: flex;
  padding: 0.5rem 0rem;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;

  .mia-p {
    color: #000;
    line-height: normal;
    letter-spacing: 0.00438rem;
    text-transform: capitalize;
  }
}


@media screen and (max-width: $tablet-width) {
  .nav-container {
    height: 30rem;
    width: 94vw;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: max-content;
  }

  .product-container {
    border-left: none;
  }
}